================================================
Install dependencies for the encryption part:
=================================================
PBC: https://crypto.stanford.edu/pbc/news.html
GMP: sudo apt-get install libgmp-dev
Charm: https://github.com/tha061/charm/commit/1247912e721ba99111f1ae9dbdc96b693ba0a111
FE-scheme: https://github.com/edufoursans/reading-in-the-dark


========================================================
Setting Postgresql database:
+ install postgresql server
https://www.fullstackpython.com/blog/postgresql-python-3-psycopg2-ubuntu-1604.html

+ start the postgresql server to access the discretealgorithm database:
--sudo service postgresql start

--pg_lsclusters

--sudo pg_ctlcluster 10 main start


+ install psycopg2 driver for postgres with python:

--sudo pip install psycopg2-binary

+ access the database

--sudo su - postgres
--psql
--sudo su – postgres
--createuser dbuser -P
enter: password
--createdb discretelogarithm
--psql discretelogarithm

*****NOTE NOTE NOTE: when run .py script NEED TO RUN python3****